<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   </head>
   <body>
      <input type="text" id="searchtext" placeholder="Search..">
      <button id="searchgifs" type="submit">Submit</button>
      <div id="buttons-containers">
         <div class="row" id="character">
         </div>
      </div>
      
     <div class="row" id="result"></div>
      
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript">
         //1. Before you can make any part of our site work, you need to create an array of strings,
         // each one related to a topic that interests you. Save it to a variable called `topics`.
         //  let topics = ['Avengers', 'Spider Man', 'Iron Man', 'Black Panther', 'Deadpool', 'Captain America',
         //      'Jessica Jones', 'Ant-Man', 'Captain Marvel', 'Guardians of The Galaxy', 'Wolverine', 'Luke Cage',
         //      'Banshee', 'Beast', 'Black Cat', 'Storm', 'Black Widow'
         //  ]
         let tempHero;
         let topics = {
            avenger: 'Avengers',
            spiderman: 'Spider Man',
            ironman:'Iron Man', 
            blackpanther:'Black Panther', 
            deadpool:'Deadpool', 
            captainamerica:'Captain America',
            jessicajone:'Jessica Jones',
            antman:'Ant-Man',
            captainmarvel:'Captain Marvel',
            guardiansofthegalaxy:'Guardians of The Galaxy',
            wolverine:'Wolverine', 
            lukecage:'Luke Cage',
            banshee:'Banshee', 
            beast:'Beast',
            blackcat:'Black Cat',
            storm:'Storm',
            blackwidow:'Black Widow'
         }

         Object.assign(topics, {asdf:"asdf"});
         
         for (var key in topics) {
             $("#character").append('<div class="col-md-2" style="padding: 10px;"><button onclick=gif(\"'+ key +'\") class="btn btn-info character">' + topics[key] + '</button></div>');
             
         }
         
         
         function gif(hero)
         {
            // We store previous hero and compare with the new one, just to clear the previous one and populate the new one
            if(tempHero != hero)
            {
                $("#result").empty();
            }
            tempHero = hero;
         
            $.ajax({
             url: "http://api.giphy.com/v1/gifs/search?q="+ hero +"&api_key=O1BAOVC6KMlY8S43M8z6gd6i3Gv1ftff&limit=10",
             type: 'GET',
             dataType: 'json',
             success: function(data){
        
                 var results = data.data;
                for(var i = 0; i < results.length; i++)
                {
                    var gif = '<div class="alert alert-success col-md-4"><h4 class="alert-heading">'+ hero +'</h4><img src='+results[i].images.fixed_height.url+' /> <hr> <p class="mb-0">Rating:'+ results[i].rating +'</p></div>';
                    $("#result").append(gif);
                }
             }
         });
         }
         
         //2. Your app should take the topics in this array and create buttons in your HTML.
         // * Try using a loop that appends a button for each string in the array.
         //javascript, jQuery
         
      </script>
   </body>
</html>