<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>

    <body>
        <input type="text" id="searchText" placeholder="Search..">
        <button id="searchgifs" type="submit">Submit</button>

        <!-- this div is where our generated buttons will append to -->
        <div class="inner"></div>
        <!-- this div is where we want to append our gifs to -->
        <div class="container">
            <div class="row">
                <div id="gifArea" class="animated bounceIn d-flex"></div>
            </div>
        </div>
        <br><br>


        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            //array for marvel buttons
            let tempHero;
            let topics = {
                avenger: 'Avengers',
                spiderman: 'Spider Man',
                ironman: 'Iron Man',
                blackpanther: 'Black Panther',
                deadpool: 'Deadpool',
                captainamerica: 'Captain America',
                jessicajone: 'Jessica Jones',
                antman: 'Ant-Man',
                captainmarvel: 'Captain Marvel',
                guardiansofthegalaxy: 'Guardians of The Galaxy',
                wolverine: 'Wolverine',
                lukecage: 'Luke Cage',
                banshee: 'Banshee',
                beast: 'Beast',
                blackcat: 'Black Cat',
                storm: 'Storm',
                blackwidow: 'Black Widow'
            }
            //appended buttons to html
           
            let result = $('.inner');

            result.html('');

            //This is your code Natty, i commented
            // for (var i = 0; i < topics.length; i++) {
            //     result.append('<button class="btn btn-info character" data-name=" ' + topics[i] + '" > ' + topics[i] +
            //         '</button>');
            // }

            /*  
                We are iterating the array with key value( key: 'Value') Ex. blackwidow: 'Black Widow'
                then we use onclick attribute insde the button and inside that onclick attribute with are passing the value "key" as a parameter
                this to pass the hero information from the button to the onclick event and then use that later in the url
                Ex. https://api.giphy.com/v1/gifs/search?q=' + hero + '&api_key=O1BAOVC6KMlY8S43M8z6gd6i3Gv1ftff&limit=10'; <--- We got this url
                and this is how its going to looks like with the key value https://api.giphy.com/v1/gifs/search?q=blackwidow&api_key=O1BAOVC6KMlY8S43M8z6gd6i3Gv1ftff&limit=10';
                if you notice we can see 'blackwidow' inside our url and topics[key] its just
            */

            for (var key in topics) {
                result.append('<div class="col-md-2" style="padding: 10px;"><button data-hero="'+ key +'" class="btn btn-info character">' + topics[key] + '</button></div>');
             }

            //create onClick function that loops through array
            $(".character").on('click', function () {

                /*  
                    We use $(this) because we are using the $(".character") instance
                    basically its the same use let hero = $(".character").attr("data-hero");
                    in other words $(this) means in "this" context
                    read this https://medium.com/quick-code/understanding-the-this-keyword-in-javascript-cb76d4c7c5e8

                    regarding to the functionality, we are retreiving the hero key value(spiderman, deadpool, etc) from data-hero attribute Ex. (data-hero="storm") 
                    if you inspect element on each button you will see that information (the attribute information data-hero="")
                    onces we got the hero value, we pass that information to the url to make the call and get the response from the API
                */
                let hero = $(this).attr("data-hero");
                
                // Use the 'x' variable to search for the given topic
                var queryURL = 'https://api.giphy.com/v1/gifs/search?q=' + hero +
                    '&api_key=O1BAOVC6KMlY8S43M8z6gd6i3Gv1ftff&limit=10';
                // Make an AJAX request to the queryURLs
                $.ajax({
                    url: queryURL,
                    method: 'GET'
                }).then(function (response) {

                    for (var i = 0; i < response.data.length; i++) {
                    // Create variables with elements to contain the incoming response
                    var gifDiv = $('#gifArea');
                    var p = $('<p>').text('Rating: ' + response.data[i].rating);
                    // set resultgif to an <img> tag
                    var resultgif = $(
                        '<img class="img-fluid img-thumbnail animated fadeIn">');
                    // give the <img> tag a 'src' attribute which is equal to the url
                    resultgif.attr('src', response.data[i].images.fixed_height.url);
                    // Append the resultgif and rating to the gifDiv
                    gifDiv.append(resultgif);
                    gifDiv.append(p);
                    // Append the gifDiv to the gifArea
                $('#gifArea').append(gifDiv);
                }
                    
                });


                 // For every item returned in the search...
                
            });
            //this is for the input bar where we will append/create button something typed into the input to our array
            // let newTopic = $('input#searchText').val();
            // $(topics).push(newTopic);
            // $('.inner').append('<button class="btn btn-info character" data-name=" ' + newTopic + '" > ' + newTopic +
            //     '</button>');
        </script>






    </body>

</html>